
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>References</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body {
        margin: 0;
        overflow-x: hidden;
        font-family: Arial;
    }

    #innpakning {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 1000px;
        margin: 0;
        z-index: -2;
    }

    #meny {
        position: fixed;
        display: flex;
        flex-direction: row;
        background-color: white;
        box-shadow: 5px 5px 20px rgba(118,113,113,0.7);
        width: 100%;
        align-items: center;
        justify-content: space-between;
        z-index: 3;
    }

    #logo {
        font-family: "Arial Black";
        font-size: 25px;
        color: #2e75b6;
        margin: 20px;
        height: 30px;
    }

    #innpakningMenysider {
        display: flex;
        flex-direction: row;
        width: 500px;
        height: 30px;
        margin: 20px;
        justify-content: space-evenly;
        align-items: center;
    }

    .menysider {
        font-family: Arial;
        font-size: 20px;
        letter-spacing: 2px;
        color: #2e75b6;
    }

    .menysider:hover {
        cursor: pointer;
        color: #ff7d81;
    }

    #references {
        color: #ff7d81;
    }

    a {
        text-decoration: none;

    }

    #innpakningKilder {
        display: flex;
        flex-direction: column;
        width: 95%;
        height: 100%;
        margin-top: 70px;
    }

    .element {
        margin-top: 8px;
        line-height: 1.5;
    }

    @media (max-width: 800px) {
        #meny {
            flex-direction: column;
        }

        #innpakningKilder {
            margin-top: 100px;
        }

    }

    @media (max-width: 600px) {
        .menysider {
            font-size: 18px;
        }

        #innpakningMenysider {
            width: 480px;
        }
        
    }

</style>

<body>

<div id="innpakning">

    <div id="meny">
        <span><a href="index.html" id="logo">BIGBRELLA</a></span>
        <div id="innpakningMenysider">
            <span><a href="problem.html" class="menysider">The problem</a></span>
            <span><a href="bigbrellaPage.html" class="menysider" id="bigbrellaPage">Bigbrella</a></span>
            <span><a href="referencesPage.html" class="menysider" id="references" >References</a></span>
        </div>
    </div>

    <div id="innpakningKilder">

        <h2>Forside</h2>

        <span class="element">Grey city buildings: Clipground (2019). <em>Cityscape Silhouette</em>. Downloaded from
        <a href="https://clipground.com/pic/get">https://clipground.com/pic/get</a>
        </span>

        <span class="element">Grey sky background: green2go (2017). <em>grunge-sky-background</em>. Downloaded from
            <a href="https://g2grec.com/tri-cities-recreational-cannabis-retailer/grunge-sky-background2x/">
                https://g2grec.com/tri-cities-recreational-cannabis-retailer/grunge-sky-background2x/</a>
        </span>

        <span class="element">Women fetching water: Abdullah, Abir (2018). <em>WaterAid releases list of water-scarce regions</em>.
            Downloaded from <a href="https://www.wateraid.org/au/articles/wateraid-releases-list-of-water-scarce-regions">
                https://www.wateraid.org/au/articles/wateraid-releases-list-of-water-scarce-regions</a>
        </span>


        <h2>The problem</h2>


        <h2>Bigbrella</h2>
        <span class="element">Hand under water tap: Savich, Gleb (2018). <em>Indian Startup Develops Nanomaterial Filter
            to Help Solve Global Drinking Water Crisis</em>. Downloaded from
            <a href="https://medium.com/innovate4health/indian-startup-develops-nanomaterial-filter-
            to-help-solve-global-drinking-water-crisis-d2ac12b89212">
                https://medium.com/innovate4health/indian-startup-develops-nanomaterial-filter-to-
                help-solve-global-drinking-water-crisis-d2ac12b89212</a>
        </span>

    </div>

</div>

</body>
</html>